# API Dockerfile for Nexus
# Multi-stage build for smaller production image

FROM python:3.12-slim AS builder

# Install build prerequisites for uv Git dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files and package source (uv needs the local package to resolve)
COPY python/pyproject.toml python/uv.lock ./
COPY python/nexus ./nexus
RUN touch README.md

# Install dependencies
RUN uv sync --frozen --no-dev --no-editable

# Production stage
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy python package
COPY python/nexus ./nexus

# Copy API launcher
COPY apps/api ./apps/api

# Copy migrations
COPY migrations ./migrations

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Expose port
EXPOSE 8000

# Run from apps/api
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
