# Worker Dockerfile for Nexus
# Includes Python + Node.js + Playwright + Chromium for web article ingestion
#
# Multi-stage build for smaller production image while including
# all necessary tools for content extraction.

# =============================================================================
# Stage 1: Python dependencies
# =============================================================================
FROM python:3.12-slim AS python-builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files
COPY python/pyproject.toml python/uv.lock ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: Node.js dependencies
# =============================================================================
FROM node:20-slim AS node-builder

WORKDIR /app/node/ingest

# Copy node package files
COPY node/ingest/package.json node/ingest/package-lock.json* ./

# Install Node dependencies (production only)
RUN npm ci --omit=dev

# =============================================================================
# Stage 3: Production worker image
# =============================================================================
FROM python:3.12-slim

# Install Node.js (needed at runtime for ingest script)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright system dependencies
# These are required for Chromium to run
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxshmfence1 \
    fonts-liberation \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python virtual environment from builder
COPY --from=python-builder /app/.venv /app/.venv

# Copy Python package
COPY python/nexus ./nexus

# Copy worker entrypoint
COPY apps/worker ./apps/worker

# Copy migrations (may be needed for some operations)
COPY migrations ./migrations

# Copy Node.js ingest package
COPY --from=node-builder /app/node/ingest ./node/ingest
COPY node/ingest/ingest.mjs ./node/ingest/

# Install Playwright browsers (Chromium only)
# Run as part of build to cache browser download
RUN cd /app/node/ingest && npx playwright install --with-deps chromium

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV NODE_ENV="production"

# Create non-root user for security
RUN useradd -m -u 1000 worker
USER worker

# Default command: run Celery worker on ingest queue
# Concurrency=1 recommended due to Chromium memory cost
CMD ["celery", "-A", "apps.worker.main:celery_app", "worker", "-Q", "ingest", "--concurrency=1", "--loglevel=info"]
